spring.application.name=DataApp
spring.config.import=optional:secrets.properties
spring.data.mongodb.uri=mongodb://localhost:27017/Movie-App
spring.data.mongodb.database=Movie-App
server.port = 8081
spring.main.lazy-initialization=false


tmdb.apiKey = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MDM0ODgxMmIwZDYxMjJjMzVjMjdiMzI3NTM0MjMyNiIsIm5iZiI6MTcyNzg1MzcyNy4wNDM1OTIsInN1YiI6IjY2ZmE0OGIzMzkzY2RhMWQxZGNjNzRkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YVosjd3HLQujlRdVS4QWsKxzooQIXe3No8c1M5RENAA
rzpay.keyId = rzp_test_eLX6WS61npcEPJ
rzpay.secret = YsLYtWkHp14Dr9VtOkNfzAi9